# Database
MYSQL_DATABASE=brandnews
MYSQL_USER=brandnews_user
MYSQL_PASSWORD=Vancouver202
MYSQL_ROOT_PASSWORD=password

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/brandnews
SPRING_DATASOURCE_USERNAME=brandnews_user
SPRING_DATASOURCE_PASSWORD=Vancouver202
SPRING_JPA_HIBERNATE_DDL_AUTO=create

# API Keys
NEWS_API_KEY=18816b4930914c0c97dc3d9f1efbbedf
AIML_API_KEY=e8ae65bbbbfa47fd894ed37f68f8a426